<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__location">

        </div>
        <div class="header__main">

        </div>
    </header>
    <main class="main">
        <section class="main__information">
            <div class="main__consumer-block">

            </div>
            <div class="main__camera">

            </div>
            <div class="main__sport-optics">

            </div>
            <div class="main__ophthalmic-lenses">

            </div>
            <div class="main__imaging-solution">

            </div>
            <div class="main__contacts">

            </div>
        </section>
        <div class="main__news">

        </div>
        <div class="main__warning">

        </div>
    </main>
    <footer class="footer">
        <div class="footer__top">

        </div>
        <div class="footer__bottom">

        </div>
    </footer>
</body>
</html>